[gd_scene load_steps=17 format=3 uid="uid://cnva1t7elyuce"]

[ext_resource type="Theme" uid="uid://jn71302gkvqy" path="res://hud_theme.tres" id="1_pil5s"]
[ext_resource type="Script" uid="uid://biwrxmh77pnjx" path="res://Model/hud.gd" id="2_ugs5p"]
[ext_resource type="FontFile" uid="uid://cpy65047eb1jb" path="res://font/Minecraftia-Regular.ttf" id="3_o5r0d"]
[ext_resource type="Script" uid="uid://ibdx6nkw1dxg" path="res://Model/HUD/resize_control.gd" id="4_hc4cx"]
[ext_resource type="Texture2D" uid="uid://b5htmoxepvs57" path="res://assets/bar/health_bar_empty.png" id="6_nmx3l"]
[ext_resource type="Texture2D" uid="uid://e14rlujxv2r6" path="res://assets/bar/filled_bar.png" id="7_s7bk8"]
[ext_resource type="Script" uid="uid://blpgf8txxyl8p" path="res://Model/crop_bar.gd" id="8_fj0si"]
[ext_resource type="Texture2D" uid="uid://c7orjokudtall" path="res://assets/bar/efficiency_bar_empty.png" id="9_1cvsb"]
[ext_resource type="Texture2D" uid="uid://dxoevfrf00nn6" path="res://assets/bar/happiness_bar_empty.png" id="10_0ig0g"]
[ext_resource type="Script" uid="uid://dfm8a1cu60p68" path="res://Model/button_action.gd" id="11_jtq4o"]
[ext_resource type="Script" uid="uid://bqulw7dgngjad" path="res://Model/InventaireUI.gd" id="13_ew7f8"]
[ext_resource type="PackedScene" uid="uid://r1h4u5yp1lk2" path="res://View/chart_stats.tscn" id="14_o7jfm"]
[ext_resource type="Script" uid="uid://0h5bj5sdmbnu" path="res://Model/info_panel.gd" id="14_xnmgy"]
[ext_resource type="Texture2D" uid="uid://cxwf1b48xtn2o" path="res://assets/particles/snow_particle.png" id="15_2wmmq"]
[ext_resource type="Texture2D" uid="uid://cvotmb1sxlf0h" path="res://assets/particles/big_snow_particle.png" id="16_goc8r"]

[sub_resource type="GDScript" id="GDScript_mphia"]
script/source = "extends RichTextLabel

const BASE_RES = Vector2(1920, 1080)

func _ready():
	_resize()
	get_viewport().connect(\"size_changed\", Callable(self, \"_resize\"))

func _resize():
	var screen_size = get_viewport_rect().size
	var scale_factor = min(
		screen_size.x / BASE_RES.x,
		screen_size.y / BASE_RES.y
	)
	
	# On applique uniquement l'échelle
	self.scale = Vector2(scale_factor, scale_factor)
"

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pil5s")
script = ExtResource("2_ugs5p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2

[node name="mois" type="RichTextLabel" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.2
anchor_right = 0.03
anchor_bottom = 0.2
offset_left = -10.599998
offset_top = 6.5999985
offset_right = 186.79999
offset_bottom = 51.199997
theme_override_fonts/normal_font = ExtResource("3_o5r0d")
bbcode_enabled = true
text = "[center][font_size=24]Mois 0"
script = ExtResource("4_hc4cx")

[node name="argent" type="RichTextLabel" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.2
anchor_right = 0.97
anchor_bottom = 0.2
offset_left = -181.4
offset_top = -0.400002
offset_right = -0.400024
offset_bottom = 34.6
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("3_o5r0d")
bbcode_enabled = true
text = "[right][font_size=24]1 000 000 €"
scroll_active = false
script = SubResource("GDScript_mphia")

[node name="temperature" type="RichTextLabel" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -872.3
offset_top = -80.6
offset_right = -749.30005
offset_bottom = -38.6
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_o5r0d")
bbcode_enabled = true
text = "[center][font_size=24]24 C°"

[node name="state_bar" type="HBoxContainer" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -667.5
offset_right = 667.5
offset_bottom = 133.0
grow_horizontal = 2
alignment = 1

[node name="HealthBarEmpty" type="Sprite2D" parent="CanvasLayer/background/state_bar"]
position = Vector2(321.1875, 92.625)
scale = Vector2(2.875, 2.875)
texture = ExtResource("6_nmx3l")
region_enabled = true
region_rect = Rect2(8.589, 45.353, 109.282, 54.51)

[node name="FilledBarHealth" type="Sprite2D" parent="CanvasLayer/background/state_bar/HealthBarEmpty"]
position = Vector2(-29.231003, -27.259998)
texture = ExtResource("7_s7bk8")
centered = false
region_enabled = true
region_rect = Rect2(33.999, 45.353, 83.872, 54.51)
script = ExtResource("8_fj0si")

[node name="Health_text" type="RichTextLabel" parent="CanvasLayer/background/state_bar/HealthBarEmpty"]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -95.9728
offset_top = -48.7826
offset_right = -13.0272
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_o5r0d")
bbcode_enabled = true
text = "[center][font_size=8]Santé"
metadata/_edit_use_anchors_ = true

[node name="EfficiencyBarEmpty" type="Sprite2D" parent="CanvasLayer/background/state_bar"]
position = Vector2(661.1875, 92.625)
scale = Vector2(2.875, 2.875)
texture = ExtResource("9_1cvsb")
region_enabled = true
region_rect = Rect2(8.589, 45.353, 109.282, 54.51)

[node name="FilledBarEfficiency" type="Sprite2D" parent="CanvasLayer/background/state_bar/EfficiencyBarEmpty"]
position = Vector2(-29.231, -27.26)
texture = ExtResource("7_s7bk8")
centered = false
region_enabled = true
region_rect = Rect2(33.9985, 45.353, 83.8725, 54.51)
script = ExtResource("8_fj0si")

[node name="Efficiency_text" type="RichTextLabel" parent="CanvasLayer/background/state_bar/EfficiencyBarEmpty"]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -95.9728
offset_top = -48.7826
offset_right = -13.0272
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_o5r0d")
bbcode_enabled = true
text = "[center][font_size=8]Efficacité"
metadata/_edit_use_anchors_ = true

[node name="HappinessBarEmpty" type="Sprite2D" parent="CanvasLayer/background/state_bar"]
position = Vector2(1001.1875, 92.625)
scale = Vector2(2.875, 2.875)
texture = ExtResource("10_0ig0g")
region_enabled = true
region_rect = Rect2(8.589, 45.353, 109.282, 54.51)

[node name="FilledBarHappiness" type="Sprite2D" parent="CanvasLayer/background/state_bar/HappinessBarEmpty"]
position = Vector2(-29.231, -27.26)
texture = ExtResource("7_s7bk8")
centered = false
region_enabled = true
region_rect = Rect2(33.9985, 45.353, 83.8725, 54.51)
script = ExtResource("8_fj0si")

[node name="Happiness_text" type="RichTextLabel" parent="CanvasLayer/background/state_bar/HappinessBarEmpty"]
anchors_preset = -1
anchor_left = 0.6
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -95.9728
offset_top = -48.7826
offset_right = -13.0272
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_o5r0d")
bbcode_enabled = true
text = "[center][font_size=8]Bonheur"
metadata/_edit_use_anchors_ = true

[node name="shop_button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.1
anchor_bottom = 0.9
offset_top = -54.0
offset_right = 156.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_o5r0d")
theme_override_font_sizes/font_size = 24
text = "Boutique"
script = ExtResource("11_jtq4o")

[node name="SnowParticle" type="CPUParticles2D" parent="CanvasLayer"]
z_index = -800
position = Vector2(-250, -2321)
amount = 500
texture = ExtResource("15_2wmmq")
lifetime = 5.0
preprocess = 5.0
speed_scale = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(400, 980)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
tangential_accel_min = -900.0
tangential_accel_max = 900.0
scale_amount_min = 1.2
scale_amount_max = 1.6

[node name="SnowParticle2" type="CPUParticles2D" parent="CanvasLayer"]
z_index = -800
position = Vector2(-250, -2321)
amount = 500
texture = ExtResource("16_goc8r")
lifetime = 5.0
preprocess = 5.0
speed_scale = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(400, 980)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
tangential_accel_min = -900.0
tangential_accel_max = 900.0
scale_amount_min = 1.2
scale_amount_max = 1.6

[node name="Inventaire" type="Control" parent="."]
anchors_preset = 0
offset_left = 61.0
offset_top = 243.0
offset_right = 189.0
offset_bottom = 795.0
script = ExtResource("13_ew7f8")

[node name="ScrollInventaire" type="ScrollContainer" parent="Inventaire"]
layout_mode = 0
offset_left = 13.0
offset_top = 58.0
offset_right = 141.0
offset_bottom = 610.0

[node name="MarginInventaire" type="MarginContainer" parent="Inventaire/ScrollInventaire"]
layout_mode = 2

[node name="GridInventaire" type="GridContainer" parent="Inventaire/ScrollInventaire/MarginInventaire"]
layout_mode = 2
size_flags_vertical = 4

[node name="PasserTour" type="Button" parent="."]
layout_mode = 0
offset_left = 1655.0
offset_top = 926.0
offset_right = 1843.0
offset_bottom = 1022.0
text = "Passer tour"

[node name="InfoPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1547.0
offset_top = 342.0
offset_right = 1655.0
offset_bottom = 441.0
script = ExtResource("14_xnmgy")

[node name="BtnGraphiqueStats" type="Button" parent="."]
layout_mode = 0
offset_left = 1676.0
offset_top = 198.0
offset_right = 1878.0
offset_bottom = 304.0
text = "Graphique
stats"

[node name="ChartStats" parent="." instance=ExtResource("14_o7jfm")]
layout_mode = 0

[connection signal="pressed" from="CanvasLayer/shop_button" to="CanvasLayer/shop_button" method="_on_pressed_shop"]
[connection signal="pressed" from="PasserTour" to="." method="_on_passer_tour_pressed"]
[connection signal="pressed" from="BtnGraphiqueStats" to="." method="_on_btn_graphique_stats_pressed"]
