[gd_scene load_steps=9 format=3 uid="uid://byhx4nqhp22jo"]

[ext_resource type="Script" uid="uid://c4e02x7hylkmt" path="res://Model/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://cl6ubdvrne04k" path="res://assets/menu_pictures/placeholder.jpg" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dej4bnfnmi6ug" path="res://assets/menu_pictures/logo.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://rar5onkg2hjt" path="res://assets/menu_pictures/button.png" id="4_dq6vp"]
[ext_resource type="FontFile" uid="uid://cpy65047eb1jb" path="res://font/Minecraftia-Regular.ttf" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://dhnl88e4uhdrx" path="res://assets/menu_pictures/button_hover.png" id="5_wntf2"]
[ext_resource type="AudioStream" uid="uid://bk2da0qw33ru3" path="res://assets/sons/musiques/dark_souls_main_theme.mp3" id="7_oa1go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.294118, 0.635294, 0.721569, 0.603922)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtw2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.531
anchor_right = 0.5
anchor_bottom = 0.531
offset_left = -390.0
offset_top = -329.48004
offset_right = 390.0
offset_bottom = 328.51996
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_06t4h")
metadata/_edit_use_anchors_ = true

[node name="btnJouer" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.38796297
anchor_right = 0.5
anchor_bottom = 0.38796297
offset_left = -181.0
offset_top = -175.77963
offset_right = 181.0
offset_bottom = 15.220367
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dq6vp")
texture_hover = ExtResource("5_wntf2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/btnJouer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.60723567
anchor_right = 0.5
anchor_bottom = 0.60723567
offset_left = -74.0
offset_top = -33.48201
offset_right = 74.0
offset_bottom = 33.51799
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 38
text = "JOUER"
metadata/_edit_use_anchors_ = true

[node name="btnOptions" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5537037
anchor_right = 0.5
anchor_bottom = 0.5537037
offset_left = -181.0
offset_top = -105.837036
offset_right = 181.0
offset_bottom = 85.162964
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dq6vp")
texture_hover = ExtResource("5_wntf2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/btnOptions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.61776435
anchor_right = 0.5
anchor_bottom = 0.6177644
offset_left = -95.0
offset_top = -33.492996
offset_right = 95.0
offset_bottom = 33.506996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 38
text = "OPTIONS"
metadata/_edit_use_anchors_ = true

[node name="btnQuitter" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49171272
anchor_top = 1.4554975
anchor_right = 0.49171272
anchor_bottom = 1.4554975
offset_left = -177.53592
offset_top = -516.71735
offset_right = 184.46408
offset_bottom = -325.71735
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_dq6vp")
texture_hover = ExtResource("5_wntf2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/btnQuitter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.61776435
anchor_right = 0.5
anchor_bottom = 0.6177644
offset_left = -95.0
offset_top = -33.492996
offset_right = 95.0
offset_bottom = 33.506996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 38
text = "QUITTER"
metadata/_edit_use_anchors_ = true

[node name="Logo" type="Sprite2D" parent="Panel"]
position = Vector2(390.99997, -16.000006)
scale = Vector2(7.49356, 6.7221923)
texture = ExtResource("3_oa1go")

[node name="version" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0484375
anchor_top = 0.96526104
anchor_right = 0.0484375
anchor_bottom = 0.96526104
offset_left = -74.0
offset_top = -33.481995
offset_right = 74.0
offset_bottom = 33.518005
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 38
text = "v 1.0.0"
metadata/_edit_use_anchors_ = true

[node name="btnCredits" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9140001
anchor_top = 0.92700005
anchor_right = 0.9140001
anchor_bottom = 0.92700005
offset_left = -119.88013
offset_top = -63.160034
offset_right = 119.11987
offset_bottom = 63.839966
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dq6vp")
texture_hover = ExtResource("5_wntf2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="btnCredits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50415903
anchor_top = 0.622252
anchor_right = 0.50415903
anchor_bottom = 0.622252
offset_left = -62.494003
offset_top = -22.026001
offset_right = 62.505997
offset_bottom = 21.973999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jk1qb")
theme_override_font_sizes/font_size = 25
text = "CRÉDITS"
metadata/_edit_use_anchors_ = true

[node name="MusiqueDeFond" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oa1go")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Panel/btnJouer" to="." method="_on_btn_jouer_pressed"]
[connection signal="pressed" from="Panel/btnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Panel/btnQuitter" to="." method="_on_btn_quitter_pressed"]
[connection signal="pressed" from="btnCredits" to="." method="_on_btn_credits_pressed"]
