[gd_scene load_steps=5 format=3 uid="uid://dqk628cbpj4y8"]

[ext_resource type="Script" uid="uid://e212qo50r3w0" path="res://scripts/arbre_recherche_graphique.gd" id="1_cpw16"]
[ext_resource type="Texture2D" uid="uid://cylls3socsgs7" path="res://textures/exit_button/exit_button.png" id="2_fs7f5"]
[ext_resource type="Texture2D" uid="uid://c8ccaedh3swai" path="res://textures/exit_button/exit_button_click.png" id="3_b42bv"]
[ext_resource type="Texture2D" uid="uid://balx3ryt63vbj" path="res://textures/exit_button/exit_button_hover.png" id="4_5ubeo"]

[node name="ArbreRecherche" type="Node2D"]
script = ExtResource("1_cpw16")

[node name="Panel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="titre" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 778.0
offset_top = 92.0
offset_right = 1142.0
offset_bottom = 143.0
bbcode_enabled = true
text = "[center][font_size=30]Arbre de recherche"

[node name="time_recherche" type="Label" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 1764.0
offset_top = 30.0
offset_right = 1874.0
offset_bottom = 131.0

[node name="Exit_button" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 50.0
offset_right = -56.5
offset_bottom = 124.5
grow_horizontal = 0
texture_normal = ExtResource("2_fs7f5")
texture_pressed = ExtResource("3_b42bv")
texture_hover = ExtResource("4_5ubeo")
stretch_mode = 0

[connection signal="pressed" from="Panel/Exit_button" to="." method="_on_exit_button_pressed"]
