[gd_scene load_steps=10 format=3 uid="uid://dvvtj6x6hcber"]

[ext_resource type="Theme" uid="uid://jn71302gkvqy" path="res://hud_theme.tres" id="1_xfvoa"]
[ext_resource type="FontFile" uid="uid://cpy65047eb1jb" path="res://font/Minecraftia-Regular.ttf" id="2_1l46r"]
[ext_resource type="Texture2D" uid="uid://dat3l15h0eg75" path="res://textures/shop/shop_background.png" id="2_y6sft"]
[ext_resource type="Texture2D" uid="uid://bjxe817lfm12v" path="res://textures/exit_button/exit_button.png" id="3_ajxib"]
[ext_resource type="Texture2D" uid="uid://dmg6e66utbo2u" path="res://textures/exit_button/exit_button_click.png" id="4_y6sft"]
[ext_resource type="Texture2D" uid="uid://d1ytjptrjyd4n" path="res://textures/exit_button/exit_button_hover.png" id="5_m4ofw"]
[ext_resource type="Script" uid="uid://ca8j6a3vliaoo" path="res://scripts/exit_button.gd" id="6_8r1wq"]
[ext_resource type="Texture2D" uid="uid://cs6cjbl108kwr" path="res://assets/batiments/cafet/normal.png" id="7_ajxib"]

[sub_resource type="GDScript" id="GDScript_hd3ao"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xfvoa")
script = SubResource("GDScript_hd3ao")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.5
offset_top = -540.0
offset_right = 752.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y6sft")

[node name="Boutique_text" type="RichTextLabel" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 120.0
offset_right = 388.0
offset_bottom = 274.0
grow_horizontal = 2
theme_override_colors/default_color = Color(4.0670484e-06, 0.58114326, 0.10395806, 1)
theme_override_fonts/normal_font = ExtResource("2_1l46r")
bbcode_enabled = true
text = "[center][font_size=86]Boutique"

[node name="Exit_button" type="TextureButton" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.5
offset_top = 35.0
offset_right = -58.0
offset_bottom = 109.5
grow_horizontal = 0
texture_normal = ExtResource("3_ajxib")
texture_pressed = ExtResource("4_y6sft")
texture_hover = ExtResource("5_m4ofw")
stretch_mode = 0
script = ExtResource("6_8r1wq")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 163.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/background/ScrollContainer"]
layout_mode = 2

[node name="Cafet_image" type="Sprite2D" parent="CanvasLayer/background/ScrollContainer/Control"]
position = Vector2(310.00003, 306)
scale = Vector2(2.5429685, 2.5429685)
texture = ExtResource("7_ajxib")
region_enabled = true
region_rect = Rect2(0, 0, 128, 136.4823)

[node name="Cost_button" type="RichTextLabel" parent="CanvasLayer/background/ScrollContainer/Control/Cafet_image"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.54993
offset_top = -96.706604
offset_right = -17.450073
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_1l46r")
text = "10 000€"

[node name="Buy_button" type="TextureButton" parent="CanvasLayer/background/ScrollContainer/Control/Cafet_image/Cost_button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CanvasLayer/background/Exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/background/Exit_button" to="CanvasLayer/background/Exit_button" method="_on_pressed"]
