[gd_scene load_steps=14 format=3 uid="uid://dvvtj6x6hcber"]

[ext_resource type="Theme" uid="uid://jn71302gkvqy" path="res://hud_theme.tres" id="1_xfvoa"]
[ext_resource type="FontFile" uid="uid://cpy65047eb1jb" path="res://font/Minecraftia-Regular.ttf" id="2_1l46r"]
[ext_resource type="Script" uid="uid://dyxsjxpvsie0m" path="res://scripts/shop/shop.gd" id="2_24it5"]
[ext_resource type="Texture2D" uid="uid://moekfwxe0kww" path="res://textures/shop/shop_background.png" id="2_y6sft"]
[ext_resource type="Texture2D" uid="uid://cylls3socsgs7" path="res://textures/exit_button/exit_button.png" id="3_ajxib"]
[ext_resource type="Texture2D" uid="uid://cx3uxake8s48b" path="res://textures/exit_button/exit_button_click.png" id="5_heatd"]
[ext_resource type="Texture2D" uid="uid://balx3ryt63vbj" path="res://textures/exit_button/exit_button_hover.png" id="5_m4ofw"]
[ext_resource type="Texture2D" uid="uid://cs6cjbl108kwr" path="res://assets/batiments/cafet/normal.png" id="7_ajxib"]
[ext_resource type="Texture2D" uid="uid://dk7cdu5fvnckv" path="res://textures/shop/buy_button/buy_button.png" id="9_heatd"]
[ext_resource type="Texture2D" uid="uid://c0cjn0qnqu7so" path="res://textures/shop/buy_button/buy_button_hover.png" id="10_1v8qu"]
[ext_resource type="Texture2D" uid="uid://bji6nwdiuy0fm" path="res://textures/shop/buy_button/buy_button_click.png" id="10_44xle"]
[ext_resource type="Texture2D" uid="uid://c4ugnpb45lggb" path="res://assets/batiments/lab/lab.png" id="14_gobkm"]
[ext_resource type="Texture2D" uid="uid://dro5txjtlmrvs" path="res://assets/batiments/hub/hubT4.png" id="15_j14q8"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xfvoa")
script = ExtResource("2_24it5")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.5
offset_top = -540.0
offset_right = 752.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y6sft")

[node name="Boutique_text" type="RichTextLabel" parent="background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 120.0
offset_right = 388.0
offset_bottom = 274.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.84635025, 0.50801367, 0.06611052, 1)
theme_override_fonts/normal_font = ExtResource("2_1l46r")
bbcode_enabled = true
text = "[center][font_size=86]Boutique"

[node name="Exit_button" type="TextureButton" parent="background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 46.0
offset_right = -54.5
offset_bottom = 120.5
grow_horizontal = 0
texture_normal = ExtResource("3_ajxib")
texture_pressed = ExtResource("5_heatd")
texture_hover = ExtResource("5_m4ofw")
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 163.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Batiments" type="Control" parent="background/ScrollContainer"]
layout_mode = 2

[node name="cantine" type="Sprite2D" parent="background/ScrollContainer/Batiments"]
position = Vector2(310.00003, 306)
scale = Vector2(2.5429685, 2.5429685)
texture = ExtResource("7_ajxib")
region_enabled = true
region_rect = Rect2(0, 0, 128, 136.4823)

[node name="Cost_text" type="RichTextLabel" parent="background/ScrollContainer/Batiments/cantine"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.54993
offset_top = -96.706604
offset_right = -17.450073
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_1l46r")
text = "10 000€"

[node name="Buy_button" type="TextureButton" parent="background/ScrollContainer/Batiments/cantine"]
offset_left = 35.588318
offset_top = 34.998455
offset_right = 151.98773
offset_bottom = 151.39787
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("9_heatd")
texture_pressed = ExtResource("10_44xle")
texture_hover = ExtResource("10_1v8qu")
stretch_mode = 0

[node name="labo_recherche" type="Sprite2D" parent="background/ScrollContainer/Batiments"]
position = Vector2(1164.5, 318)
scale = Vector2(0.7828009, 0.7828009)
texture = ExtResource("14_gobkm")
region_enabled = true
region_rect = Rect2(60, 71.5, 395, 357)

[node name="Cost_text" type="RichTextLabel" parent="background/ScrollContainer/Batiments/labo_recherche"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.07312
offset_top = -167.93536
offset_right = -254.74255
offset_bottom = -139.22876
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.15, 3.15)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_1l46r")
text = "10 000€"

[node name="Buy_button" type="TextureButton" parent="background/ScrollContainer/Batiments/labo_recherche"]
offset_left = 146.90839
offset_top = 181.39987
offset_right = 514.81805
offset_bottom = 549.30945
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("9_heatd")
texture_pressed = ExtResource("10_44xle")
texture_hover = ExtResource("10_1v8qu")
stretch_mode = 0

[node name="hub" type="Sprite2D" parent="background/ScrollContainer/Batiments"]
position = Vector2(744.5, 317)
scale = Vector2(1.4823332, 1.4823333)
texture = ExtResource("15_j14q8")
region_enabled = true
region_rect = Rect2(7, 9.5, 240, 176)

[node name="Cost_text" type="RichTextLabel" parent="background/ScrollContainer/Batiments/hub"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.2872
offset_top = -80.2051
offset_right = -105.569496
offset_bottom = -52.805138
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.65, 1.65)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_1l46r")
text = "10 000€"
scroll_active = false

[node name="Buy_button" type="TextureButton" parent="background/ScrollContainer/Batiments/hub"]
offset_left = 105.91407
offset_top = 89.72339
offset_right = 299.01855
offset_bottom = 282.82788
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("9_heatd")
texture_pressed = ExtResource("10_44xle")
texture_hover = ExtResource("10_1v8qu")
stretch_mode = 0

[connection signal="pressed" from="background/Exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="background/ScrollContainer/Batiments/cantine/Buy_button" to="." method="_on_buy_button_pressed"]
