[gd_scene load_steps=3 format=3 uid="uid://b7om1f2ujtk5w"]

[ext_resource type="Script" uid="uid://66qwehckgysi" path="res://scripts/starter_pack.gd" id="1_3hlk4"]
[ext_resource type="Texture2D" uid="uid://ms5p2chwkqwp" path="res://menu_pictures/placeholder.jpg" id="1_5ebrf"]

[node name="StarterPack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hlk4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_5ebrf")

[node name="StarterPack1" type="Button" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 463.0
offset_right = 632.0
offset_bottom = 574.0
text = "Starter Pack 1"

[node name="StarterPack2" type="Button" parent="."]
layout_mode = 0
offset_left = 775.0
offset_top = 463.0
offset_right = 1118.0
offset_bottom = 574.0
text = "Starter Pack 2"

[node name="StarterPack3" type="Button" parent="."]
layout_mode = 0
offset_left = 1238.0
offset_top = 463.0
offset_right = 1581.0
offset_bottom = 574.0
text = "Starter Pack 3"

[node name="TxtTitre" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 136.0
offset_right = 1376.0
offset_bottom = 272.0
bbcode_enabled = true
text = "[center][font_size=50]Veuillez choisir votre starter pack"

[connection signal="pressed" from="StarterPack1" to="." method="_on_starter_pack_1_pressed"]
[connection signal="pressed" from="StarterPack2" to="." method="_on_starter_pack_2_pressed"]
[connection signal="pressed" from="StarterPack3" to="." method="_on_starter_pack_3_pressed"]
