[gd_scene load_steps=3 format=3 uid="uid://dpt8ih5x2ybxb"]

[ext_resource type="Texture2D" uid="uid://cyd8mpvp2svsh" path="res://assets/batiments/pixel-art-isometric-top-down-view-futuristic-polar-hub-station-cross-shape-metallic-insulated-walls-__cbdcb350.png" id="1_0numj"]
[ext_resource type="Texture2D" uid="uid://dqob3aohbekbl" path="res://assets/batiments/pixel-art-isometric-top-down-view-futuristic-polar-hub-building-big-dimension-metallic-insulated-wal__cc21cbbe.png" id="2_rmhdl"]

[node name="Node2D" type="Node2D"]

[node name="Pixel-art-isometric-top-down-view-futuristic-polar-hub-station-cross-shape-metallic-insulated-walls-Cbdcb350" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-111, 58)
texture = ExtResource("1_0numj")

[node name="Pixel-art-isometric-top-down-view-futuristic-polar-hub-building-big-dimension-metallic-insulated-walCc21Cbbe" type="Sprite2D" parent="."]
position = Vector2(2, -27)
texture = ExtResource("2_rmhdl")

[node name="Pixel-art-isometric-top-down-view-futuristic-polar-hub-station-cross-shape-metallic-insulated-walls-Cbdcb353" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(110, 60)
scale = Vector2(-1, 1)
texture = ExtResource("1_0numj")
